<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="9"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="9"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin2" >
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/mothercare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            />
        <Button
            android:id="@+id/btn1"
            android:typeface="monospace"
            android:background="@color/gray"
            android:textSize="@dimen/waysText"
            android:text="যত্ন"
            android:textAlignment="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="9"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin2" >
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/tika"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            />
        <Button
            android:id="@+id/btn2"
            android:typeface="monospace"
            android:background="@color/gray"
            android:textSize="@dimen/waysText"
            android:text="টিকা "
            android:textAlignment="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"  />
    </LinearLayout>
    <LinearLayout
        android:weightSum="9"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin2" >
        <ImageView
            android:layout_weight="2"
            android:src="@drawable/healthcare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            />
        <Button
            android:id="@+id/btn3"
            android:typeface="monospace"
            android:background="@color/gray"
            android:textSize="@dimen/waysText"
            android:text="জরুরী ঠিকানা ও নাম্বার"
            android:textAlignment="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>